VITE_BASE_API_URL=https://wms.ativa.nivel3ti.com.br/
VITE_API_ORC=/apiservice/orcamento/gravaOrcamento.php
VITE_DATABASE_URL=/apiservice/orcamento/listaProdutosOrcamento.php
VITE_MAIL_API=https://sendmailservice.onrender.com