VITE_BASE_API_URL=https://ativa.nivel3ti.com.br:44472/
VITE_API_ORC=wms_ativa/apiservice/orcamento/gravaOrcamento.php
VITE_DATABASE_URL=wms_ativa/apiservice/orcamento/listaProdutosOrcamento.php
VITE_MAIL_API=https://sendmailservice.onrender.com